name: Build Kernel

on:
  workflow_dispatch:
    inputs:
      KERNEL_URL:
        description: 'KERNEL_URL'
        required: true
        default: 'none'
      KERNEL_BRANCH:
        description: 'LIBRARY_BRANCH'
        required: true
        default: 'none'
      DEVICE_NAME:
        description: 'DEVICE_NAME'
        required: true
        default: 'none'
      MAKEFILE_NAME:
        description: 'MAKEFILE_NAME'
        required: true
        default: 'none'

jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
    - name: Check Out
      uses: actions/checkout@main
      
    - name: Prepare the environment
      run: |
          sudo -E apt-get -qq install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex libelf-dev bison device-tree-compiler
          sudo -E apt-get -qq --reinstall install python3-minimal
          sudo -E apt-get -qq install -y libfdt-dev
      
    - name: Set variables
      run: |
        echo "::set-output name=date::$(date +%F)"
      id: var

      
    - name: Clone Kernel
      run: |
        
        cd ${{ steps.pwd.outputs.pwd }}
        git clone ${{ github.event.inputs.KERNEL_URL }} -b ${{ github.event.inputs.KERNEL_BRANCH }} kernel
        
    - name: Building Kernel
      run: |
        
            cd kernel
            bash build.sh   

    - uses: actions/upload-artifact@v3
      with:
          name: Kernel
          path: kernel/flash_zip/*.zip			
      
    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: kernel/flash_zip/*.zip
        name: ${{ github.event.inputs.DEVICE_NAME }}-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: Kernel for ${{ github.event.inputs.DEVICE_NAME }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
